{
    "name": "xinjianhua/composer",
    "description": "This is test.",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "xinjianhua",
            "email": "xinjh0815@126.com"
        }
    ],
    "require": {
        "php": ">=5.3.9"
    },
    "autoload": {
        "psr-4": { "composerTest\\": "src" }
    }
}
